EfDbHallsOrg/EfDbHallsOrg/AddHallsPage.xaml

<Page x:Class="EfDbHallsOrg.AddHallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfDbHallsOrg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHallsPage">

    <Grid>
        <TextBox Name="hall_name" HorizontalAlignment="Left" Height="23" Margin="132,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hall name:" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="52,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="capacity" HorizontalAlignment="Left" Height="23" Margin="132,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Projector:" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="projector_yes_checkbox" Content="Yes" HorizontalAlignment="Left" Margin="132,98,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="projector_no_checkbox" Content="No" HorizontalAlignment="Left" Margin="188,98,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Internet:" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="internet_yes_checkbox" Content="Yes" HorizontalAlignment="Left" Margin="132,129,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="internet_no_checkbox" Content="No" HorizontalAlignment="Left" Margin="188,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Computers:" HorizontalAlignment="Left" Margin="52,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.423"/>
        <TextBox Name="comp_count" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Board:" HorizontalAlignment="Left" Margin="52,212,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="board_white" Content="white" HorizontalAlignment="Left" Margin="132,222,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="board_black" Content="black" HorizontalAlignment="Left" Margin="188,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Hall" HorizontalAlignment="Left" Margin="188,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add_Hall"/>
        <Button Content="Delete Hall" HorizontalAlignment="Left" Margin="188,303,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete_Hall"/>
        <Button Content="Update hall" HorizontalAlignment="Left" Margin="188,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
