EfDbHallsOrg/EfDbHallsOrg/AddSchedulePage.xaml

<Page x:Class="EfDbHallsOrg.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfDbHallsOrg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSchedulePage">

    <Grid>
        <Label Content="Reserve a hall:" HorizontalAlignment="Left" Margin="74,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Hall:" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="halls_combo_box" HorizontalAlignment="Left" Margin="130,40,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="date" DisplayDateStart="2020/06/06" DisplayDateEnd="2050/06/06" HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Seletect date:" HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Select hour:" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hours_combo_box" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your EGN:" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="teacher_egn" HorizontalAlignment="Left" Height="23" Margin="130,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add in schedule" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Make_Reservation" Height="32"/>
        <Button Content="Delete from schedule" HorizontalAlignment="Left" Margin="130,207,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Delete_Reservation" Height="34"/>

    </Grid>
</Page>
