EfDbHallsOrg/EfDbHallsOrg/AddTeachersPage.xaml

<Page x:Class="EfDbHallsOrg.AddTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfDbHallsOrg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeachersPage">

    <Grid>
        <TextBox x:Name="teacher_name" HorizontalAlignment="Left" Height="23" Margin="169,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Full name:" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="faculty" HorizontalAlignment="Left" Height="23" Margin="169,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="84,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Height="23" Margin="169,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Degree title:" HorizontalAlignment="Left" Margin="85,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="degree_title" HorizontalAlignment="Left" Height="23" Margin="169,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="123,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.415,0.692"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="26" Margin="169,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button Content="Add teacher" HorizontalAlignment="Left" Margin="228,232,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Add_Teacher" Height="25"/>
        <Label Content="Teacher Information:" HorizontalAlignment="Left" Margin="111,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete teacher" HorizontalAlignment="Left" Margin="228,262,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Delete_Teacher" Height="25" RenderTransformOrigin="0.465,1.08"/>
        <Label Content="EGN:" HorizontalAlignment="Left" Margin="127,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.415,0.692"/>
        <TextBox Name="egn" HorizontalAlignment="Left" Height="26" Margin="169,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Page>
